<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zjz-NM-LBh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-PR-AaG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XVm-Zu-MIM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DyY-D7-e0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EQb-PR-AaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ca-Q5-ZHl"/>
                            <constraint firstItem="EQb-PR-AaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZk-t2-aMc"/>
                            <constraint firstItem="EQb-PR-AaG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EaO-ul-v5o"/>
                            <constraint firstItem="EQb-PR-AaG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oyx-ZW-lnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Viewer" id="m6F-Uc-6fa"/>
                    <connections>
                        <outlet property="tableView" destination="EQb-PR-AaG" id="YHl-yU-Xzo"/>
                        <segue destination="RyC-Mm-bCx" kind="show" identifier="showUserRepository" id="Fkd-ZI-H5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--User Repository View Controller-->
        <scene sceneID="XWR-GW-wox">
            <objects>
                <viewController id="RyC-Mm-bCx" customClass="UserRepositoryViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP7-hh-h4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-5n-dIO" customClass="UserDetailView" customModule="GitHubViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CXH-56-qud"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSq-as-Fnj">
                                <rect key="frame" x="0.0" y="140" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="RyC-Mm-bCx" id="VF5-LM-MfW"/>
                                    <outlet property="delegate" destination="RyC-Mm-bCx" id="zGZ-TK-ewn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QSq-as-Fnj" firstAttribute="leading" secondItem="adv-bh-FZn" secondAttribute="leading" id="13z-DU-BBe"/>
                            <constraint firstItem="QSq-as-Fnj" firstAttribute="top" secondItem="PGZ-5n-dIO" secondAttribute="bottom" id="CIG-yo-6DM"/>
                            <constraint firstItem="QSq-as-Fnj" firstAttribute="bottom" secondItem="adv-bh-FZn" secondAttribute="bottom" id="HqA-nb-ENR"/>
                            <constraint firstItem="PGZ-5n-dIO" firstAttribute="top" secondItem="adv-bh-FZn" secondAttribute="top" id="aIL-PY-mqT"/>
                            <constraint firstItem="QSq-as-Fnj" firstAttribute="trailing" secondItem="adv-bh-FZn" secondAttribute="trailing" id="c2m-0f-Ysj"/>
                            <constraint firstItem="PGZ-5n-dIO" firstAttribute="trailing" secondItem="adv-bh-FZn" secondAttribute="trailing" id="kpn-bH-CCB"/>
                            <constraint firstItem="PGZ-5n-dIO" firstAttribute="leading" secondItem="adv-bh-FZn" secondAttribute="leading" id="l0I-lW-DNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adv-bh-FZn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QSq-as-Fnj" id="Gmr-1W-yuw"/>
                        <outlet property="userDetailView" destination="PGZ-5n-dIO" id="3Bc-tu-sZz"/>
                        <segue destination="Nb5-hp-Kmt" kind="show" identifier="showWeb" id="KYY-Zi-Zhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBP-q7-vHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="115.84821428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0a7-VK-KLb">
            <objects>
                <viewController id="Nb5-hp-Kmt" customClass="WebViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0B-j4-xzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A4j-oS-EvV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijO-GS-qBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rd7-Dv-qjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjz-NM-LBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uEm-5k-Z91">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEN-KH-80P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H1-eG-Mra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
